# TDDScoreKeeper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tddscorekeeper/: EndToEnd.kt  ExampleInstrumentedTest.kt  FakeStorage.kt
app/src/androidTest/java/com/example/tddscorekeeper/dagger/: MyCustomTestRunner.kt  MyTestApplication.kt
app/src/androidTest/java/com/example/tddscorekeeper/dagger/di/: TestAppComponent.kt  TestStorageModule.kt
app/src/androidTest/java/com/example/tddscorekeeper/main/: MainActivityTest.kt  MainActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tddscorekeeper/: MainActivity.kt  MyViewModel.kt  MyViewModelFactory.kt  Repository.kt  Score.kt  ScoreKeeperFragment.kt
app/src/main/java/com/example/tddscorekeeper/di/: AppComponent.kt  MyApplication.kt  StorageModule.kt
app/src/main/java/com/example/tddscorekeeper/main/: MainActivity.kt  MainViewModel.kt  MyViewModel.kt
app/src/main/java/com/example/tddscorekeeper/main/fragment/: MainFragmentFactory.kt  MyFragment.kt  ScoreKeeperFragment.kt
app/src/main/java/com/example/tddscorekeeper/main/fragment/dialog/: ResetHighScoreDialog.kt  ResetScoreDialog.kt
app/src/main/java/com/example/tddscorekeeper/storage/: SharedPreferenceStorage.kt  Storage.kt
app/src/main/res/layout/: activity_main.xml  fragment_score_keeper.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/: FakeStorage.kt
app/src/sharedTest/java/testutils/: LiveDataTestUtil.kt
app/src/test/java/com/example/tddscorekeeper/: RepositoryUnitTest.kt  ScorePreferenceStorageUnitTest.kt  ScoreUnitTest.kt  ViewModelUnitTest.kt
app/src/test/java/com/example/tddscorekeeper/main/: MainActivityUnitTest.kt  MainViewModelUnitTest.kt  MyViewModelUnitTest.kt
app/src/test/java/com/example/tddscorekeeper/main/fragment/: MyFragmentTest.kt  MyFragmentUnitTest.kt  ScoreKeeperFragmentUnitTest.kt
app/src/test/java/com/example/tddscorekeeper/main/fragment/dialog/: ResetHighScoreDialogUnitTest.kt  ResetScoreDialogTest.kt  ResetScoreDialogUnitTest.kt
app/src/test/java/com/example/tddscorekeeper/storage/: SharedPreferenceStorageTestUnit.kt  SharedPreferenceStorageUnitTest.kt
app/src/test/java/com/example/tddscorekeeper/testutils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
